RUST_LOG=debug
APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=8080
DATABASE_URL=postgres://rusty:password@localhost/rusty # needed for diesel migrations
APP_DATABASE_URL=postgres://rusty:password@localhost/rusty
APP_DATABASE_TEST_URL=postgres://rusty:password@localhost/rusty_test
